/*! ./assets/c.jpg */

/*! ./assets/image.png */

/*! ./component/header/header */

/*! ./component/text/component.js */

/*! ./hellow wolrd.js */

/*! ./style-component.css */

/*! ./style.css */

/*! ./style.scss */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/style.css ***!
  \***********************/

/*!**************************!*\
  !*** ./src/assets/c.jpg ***!
  \**************************/

/*!*****************************!*\
  !*** ./src/hellow wolrd.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/assets/image.png ***!
  \******************************/

/*!****************************************!*\
  !*** ./src/component/header/header.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/component/header/style.scss ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/component/text/component.js ***!
  \*****************************************/

/*!************************************************!*\
  !*** ./src/component/text/style-component.css ***!
  \************************************************/
